{
  "name": "vod_scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmanijak/vod_scrapper.git"
  },
  "author": "Karol Manijak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmanijak/vod_scrapper/issues"
  },
  "homepage": "https://github.com/kmanijak/vod_scrapper#readme"
}
